\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Caso 1. Multiplicaci\IeC {\'o}n de matrices}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Preprocesado}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo ensamblador}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n de lazos}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Llamadas a funciones}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Operaciones en punto flotante}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo objeto}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Enlazado est\IeC {\'a}tico}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Optimizaciones}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}An\IeC {\'a}lisis de tiempos}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}An\IeC {\'a}lisis c\IeC {\'o}digo ensamblador}{6}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Caso 2. An\IeC {\'a}lisis de optimizaci\IeC {\'o}n de lazos}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis del c\IeC {\'o}digo ensamblador}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de tiempos}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Bibliografia}{12}{section.4}
