Preprocesado -E
Tamaño del archivo 43184 bytes
------------------------------------------
Ensamblador -S
Tamaño del archivo 4100 bytes
------------------------------------------
Objeto -c
Tamaño del archivo 2832 bytes
------------------------------------------
Enlazado Estático -static
Tamaño del archivo 912904 bytes
------------------------------------------
Enlazado Dinámico -static
Tamaño del archivo 8800 bytes
------------------------------------------
Optimizacion -O0
Res: 0.000000
Número de iteraciones: 100
Tiempo medio: 2.325104
Tamaño del objeto 2832 bytes
------------------------------------------
Optimizacion -O1
Res: 0.000000
Número de iteraciones: 100
Tiempo medio: 0.439123
Tamaño del objeto 2704 bytes
------------------------------------------
Optimizacion -O2
Res: 0.000000
Número de iteraciones: 100
Tiempo medio: 0.000005
Tamaño del objeto 2400 bytes
------------------------------------------
Optimizacion -O3
Res: 0.000000
Número de iteraciones: 100
Tiempo medio: 0.000005
Tamaño del objeto 2400 bytes
------------------------------------------
Optimizacion -Os
Res: 0.000000
Número de iteraciones: 100
Tiempo medio: 0.000005
Tamaño del objeto 2256 bytes
