//KEYWORDS
#define BREAK                   200
#define DEFAULT                 201
#define FUNC                    202
#define INTERFACE               203
#define SELECT                  204
#define CASE                    205
#define DEFER                   206
#define GO                      207
#define MAP                     208
#define STRUCT                  209
#define CHAN                    210
#define ELSE                    211
#define GOTO                    212
#define PACKAGE                 213
#define SWITCH                  214
#define CONST                   215
#define FALLTHROUGH             216
#define IF                      217
#define RANGE                   218
#define TYPE                    219
#define CONTINUE                220
#define FOR                     221
#define IMPORT                  222
#define RETURN                  223
#define VAR                     224
#define BOOL                    400
#define BYTE                    401
#define COMPLEX64               402
#define COMPLEX128              403
#define ERROR                   404
#define FLOAT32                 405
#define FLOAT64                 406
#define INT                     407
#define INT8                    408
#define INT16                   409
#define INT32                   410
#define INT64                   411
#define RUNE                    412
#define STRING                  413
#define UINT                    414
#define UINT8                   415
#define UINT16                  416
#define UINT32                  417
#define UINT64                  418
#define UINTPTR                 419
//KEYWORDS