
---START : Análisis sintáctico---
[213 - package]
[504 - main]
[610 - \n]
[610 - \n]
[222 - import]
[503 - "f]
[610 - \n]
[610 - \n]
[202 - func]
[504 - sum]
[40 - (]
[504 - s]
[91 - []
[93 - ]]
[230 - float32]
[44 - ,]
[504 - c]
[210 - chan]
[230 - float32]
[41 - )]
[123 - {]
[610 - \n]
[224 - var]
[504 - sum]
[230 - float32]
[600 - =]
[500 - 0]
[610 - \n]
[221 - for]
[504 - _]
[44 - ,]
[504 - v]
[601 - :=]
[218 - range]
[504 - s]
[123 - {]
[610 - \n]
[504 - sum]
[603 - +=]
[504 - v]
[610 - \n]
[125 - }]
[610 - \n]
[504 - c]
[609 - <-]
[504 - sum]
[-100 - ]
[125 - }]
[610 - \n]
[610 - \n]
[202 - func]
[504 - main]
[40 - (]
[41 - )]
[123 - {]
[610 - \n]
[610 - \n]
[610 - \n]
[504 - s]
[601 - :=]
[91 - []
[93 - ]]
[230 - float32]
[123 - {]
[500 - 2]
[44 - ,]
[504 - real]
[40 - (]
[501 - 1.e0]
[43 - +]
[502 - 0i]
[41 - )]
[44 - ,]
[504 - real]
[40 - (]
[502 - 1.e+0i]
[41 - )]
[44 - ,]
[500 - 0xBadFace42]
[42 - *]
[501 - 1e-11]
[44 - ,]
[45 - -]
[500 - 9]
[44 - ,]
[501 - 4.e+0]
[44 - ,]
[501 - .1273E2]
[125 - }]
[610 - \n]
[610 - \n]
[504 - c]
[601 - :=]
[504 - make]
[40 - (]
[210 - chan]
[230 - float32]
[41 - )]
[610 - \n]
[207 - go]
[504 - sum]
[40 - (]
[504 - s]
[91 - []
[58 - :]
[504 - len]
[40 - (]
[504 - s]
[41 - )]
[47 - /]
[500 - 2]
[93 - ]]
[44 - ,]
[504 - c]
[41 - )]
[610 - \n]
[207 - go]
[504 - sum]
[40 - (]
[504 - s]
[91 - []
[504 - len]
[40 - (]
[504 - s]
[41 - )]
[47 - /]
[500 - 2]
[58 - :]
[93 - ]]
[44 - ,]
[504 - c]
[41 - )]
[610 - \n]
[504 - i]
[44 - ,]
[504 - j]
[601 - :=]
[609 - <-]
[504 - c]
[44 - ,]
[609 - <-]
[504 - c]
[-100 - ]
[610 - \n]
[504 - fmt]
[46 - .]
[504 - Println]
[40 - (]
[503 - "P""]
[41 - )]
[59 - ;]
[610 - \n]
[504 - fmt]
[46 - .]
[504 - Println]
[40 - (]
[504 - i]
[44 - ,]
[504 - j]
[44 - ,]
[504 - i]
[43 - +]
[504 - j]
[41 - )]
[610 - \n]
[125 - }]
[610 - \n]

---END  : Análisis sintáctico---


--- Tabla de símbolos ---
Println - 504
_ - 504
bool - 225
break - 200
byte - 226
c - 504
case - 205
chan - 210
complex128 - 228
complex64 - 227
const - 215
continue - 220
default - 201
defer - 206
else - 211
error - 229
fallthrough - 216
float32 - 230
float64 - 231
fmt - 504
for - 221
func - 202
go - 207
goto - 212
i - 504
if - 217
import - 222
int - 232
int16 - 234
int32 - 235
int64 - 236
int8 - 233
interface - 203
j - 504
len - 504
main - 504
make - 504
map - 208
package - 213
range - 218
real - 504
return - 223
rune - 237
s - 504
select - 204
string - 238
struct - 209
sum - 504
switch - 214
type - 219
uint - 239
uint16 - 241
uint32 - 242
uint64 - 243
uint8 - 240
uintptr - 244
v - 504
var - 224
