6d5
< 	.p2align 4,,15
10c9
< .LFB38:
---
> .LFB20:
16c15
< .LFE38:
---
> .LFE20:
22,23c21
< 	.section	.rodata.str1.8,"aMS",@progbits,1
< 	.align 8
---
> 	.section	.rodata.str1.1,"aMS",@progbits,1
26d23
< 	.section	.rodata.str1.1,"aMS",@progbits,1
35d31
< 	.p2align 4,,15
39c35
< .LFB39:
---
> .LFB21:
49,50c45,51
< 	cmpl	$1, %edi
< 	jle	.L8
---
> 	decl	%edi
> 	jg	.L3
> 	movl	$.LC1, %edi
> 	call	puts
> 	orl	$-1, %eax
> 	jmp	.L4
> .L3:
52,56c53,55
< 	movl	$10, %edx
< 	xorl	%esi, %esi
< 	call	strtol
< 	pxor	%xmm0, %xmm0
< 	movq	%rax, %rbx
---
> 	call	atoi
> 	cvtss2sd	1442408(%rsp), %xmm0
> 	movl	%eax, %ebx
59,60c58
< 	movl	$1, %eax
< 	cvtss2sd	1442400(%rsp), %xmm0
---
> 	movb	$1, %al
71c69,71
< 	jne	.L9
---
> 	je	.L5
> 	call	__stack_chk_fail
> .L5:
73d72
< 	.cfi_remember_state
78,85d76
< .L8:
< 	.cfi_restore_state
< 	movl	$.LC1, %edi
< 	call	puts
< 	movl	$-1, %eax
< 	jmp	.L4
< .L9:
< 	call	__stack_chk_fail
87c78
< .LFE39:
---
> .LFE21:
